<!DOCTYPE html>
<html>
    <head>
        <script defer src="./js/main.js" type="module"></script>
        <style>
            body {
                margin: 0;
            }

            circle {
                fill: #cc2222;
            }

            circle.private {
                stroke: black;
                stroke-width: 2px;
            }

            circle.protected {
                stroke: lightgrey;
                stroke-width: 2px;
            }

            html {
                background-color: #7777AA;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            line {
                pointer-events: none;
                stroke: #0000aa;
                stroke-width: 2px;
            }

            text {
                fill: white;
                font-family: monospace;
                font-size: 18px;
                font-weight: bold;
                text-shadow: 0px 0px 4px black;
            }

            #arrow-head polygon {
                border-color: black;
                fill: #0000aa;
            }

            #ts-call-graph {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <input id="file" type="file">
            <input id="class-name" type="text">
            <button id="start-button">Start</button>
        </div>

        <svg id="ts-call-graph">
            <defs>
                <marker id="arrow-head"
                    markerHeight="20"
                    markerWidth="20"
                    markerUnits="strokeWidth"
                    orient="auto"
                    refX="15"
                    refY="10">
                    <polygon points="15,10 0,13 0,7"></polygon>
                </marker>
            </defs>
        </svg>
    </body>
</html>